<html>
    <head>
        <style>
           .header table{
                width:50%;
                margin:auto;
                border: 1px solid black;

            }
          .header tr, .header td{
                border: 1px solid black;
                text-align: center;
            }
            .UserDetails{
                text-align: center;
                align-items: center;
            }
            .UserDetails form{
                display: grid;
                max-width: 30%;
                margin:auto;
            }
            .UserDetails form label{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            .Quantity h4{
                margin-left:5%;
                font-size: large;
                
                
            }
            .Quantity table{
                width: 100%;
                margin:auto;
                margin-left:10%;
               
            }
            .submit_btn{
              display: flex;
              justify-content: center;
              margin-top:5%;
              
              
            }
            .submit_btn input{
                padding:5px;
              border-radius: 10px;;
            }
            .submit_btn input:hover{
                background-color: red;
                color: white;
                
            }
           
        </style>
    </head>
    <body>
        <div class="header">
            <h1 style="text-align: center;">
                Price List
            </h1>
            <table>
                <tr>
                    <th>
                        Food Item
                    </th>
                    <th>
                        Price
                    </th>
                </tr>
                <tr>
                    <td>
                        Chicken Price
                    </td>
                    <td>700</td>
                </tr>
                <tr>
                    <td>Vegetable Pizza</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>Chicken Kottu</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Vegetable Kottu</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Water Bottle</td>
                    <td>70</td>
                </tr>

            </table>
        </div>
           <div>
            <div class="UserDetails">
                <h1>FIT FOOD - Order Form</h1>
                <form action="">
                    <span><label for="Branch">Branch:</label>
                    <select name="Branch" id="">
                        <option value="--select--">--select--</option>
                        <option value="KPHB">KPHB</option>
                        <option value="SR NAGAR">SR Nagar</option>
                        <option value="Ameerpet">AmeerPet</option>
                        <option value="bahadurpally">bahadurpally</option>
                    </select>
                    </span>
                    &nbsp;
                    <span><label for="">User Name:</label>
                    <input type="text" name="" id="">
                    </span>
                    &nbsp;
                    <span>
                    <label for="">Gender:</label>
                    <input type="radio" name="male" value="male">
                    <label for="">Male</label>
                    <input type="radio" name="female" value="female">
                    <label for="">Female</label>
            </div>
            <div class="Quantity">

                    <h4>Food Items:</h4>
                    <table>
                        <tr>
                            <td>Items</td>
                            <td>Quantity</td>
                            <td>Price</td>
                        </tr>
                        <tr>
                            
                            <td>
                                <select name="items" id="">
                                    <option value="--select--">--select--</option>
                                    <option value="Chicken Pizza">Chicken Pizza</option>
                                    <option value="Vegetable Piizza">Vegetable Piizza</option>
                                    <option value="Chicken Kottu">Chicken Kottu</option>
                                    <option value="Vegetable Kottu">Vegetable Kottu</option>
                                    <option value="Water Bottle">water Bottle</option>
                                </select>
                            </td>
                            <td><input type="number" value="0"></td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            
                            <td>
                                <select name="items" id="">
                                    <option value="--select--">--select--</option>
                                    <option value="Chicken Pizza">Chicken Pizza</option>
                                    <option value="Vegetable Piizza">Vegetable Piizza</option>
                                    <option value="Chicken Kottu">Chicken Kottu</option>
                                    <option value="Vegetable Kottu">Vegetable Kottu</option>
                                    <option value="Water Bottle">water Bottle</option>
                                </select>
                            </td>
                            <td><input type="number" value="0"></td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            
                            <td>
                                <select name="items" id="">
                                    <option value="--select--">--select--</option>
                                    <option value="Chicken Pizza">Chicken Pizza</option>
                                    <option value="Vegetable Piizza">Vegetable Piizza</option>
                                    <option value="Chicken Kottu">Chicken Kottu</option>
                                    <option value="Vegetable Kottu">Vegetable Kottu</option>
                                    <option value="Water Bottle">water Bottle</option>
                                </select>
                            </td>
                            <td><input type="number" value="0"></td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            
                            <td>
                                <select name="items" id="">
                                    <option value="--select--">--select--</option>
                                    <option value="Chicken Pizza">Chicken Pizza</option>
                                    <option value="Vegetable Piizza">Vegetable Piizza</option>
                                    <option value="Chicken Kottu">Chicken Kottu</option>
                                    <option value="Vegetable Kottu">Vegetable Kottu</option>
                                    <option value="Water Bottle">water Bottle</option>
                                </select>
                            </td>
                            <td><input type="number" value="0"></td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            
                            <td>
                                <select name="items" id="">
                                    <option value="--select--">--select--</option>
                                    <option value="Chicken Pizza">Chicken Pizza</option>
                                    <option value="Vegetable Piizza">Vegetable Piizza</option>
                                    <option value="Chicken Kottu">Chicken Kottu</option>
                                    <option value="Vegetable Kottu">Vegetable Kottu</option>
                                    <option value="Water Bottle">water Bottle</option>
                                </select>
                            </td>
                            <td><input type="number" value="0"></td>
                            <td><input type="number"></td>
                        </tr>

                        
                    </table>
                </div>
                    </span>
                    <div class="submit_btn">
                        <input type="submit" name="" id="">
                    </div>
                </form>
            </div>
    </body>
</html>